<?php
include_once "../database/database.php";

$conn = Connect_to_serer();

Create_databse_tables($conn);
Use_database($conn, 'projekt');

$array = Select_from($conn, 'users');
var_dump($array[0]);

Kill_server_connection($conn);

?>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="adminpage.css">
</head>

<body>
    <!-- searchbar a datumok kereséséhez -->
    <div class="container py-3">
        <div class="row g-3">
            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-header text-center fw-bold">Kérelmek</div>
                    <ul class="list-group list-group-flush" style="max-height: 400px;" id="reg" name="reg">
                        <!--                         
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">
                            <div class="d-flex flex-column">
                                <strong>konyhasi mate</strong>
                                <span>13.c</span>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-danger btn-sm" onclick="remove(this)">Elutasít</button>
                                <button class="btn btn-success btn-sm" onclick="remove(this)">Jóváhagy</button>
                            </div>
                        </li>

                        <li
                            class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">
                            <div class="d-flex flex-column">
                                <strong>konyhasi mate</strong>
                                <span>13.c</span>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-danger btn-sm" onclick="remove(this)">Elutasít</button>
                                <button class="btn btn-success btn-sm" onclick="remove(this)">Jóváhagy</button>
                            </div>
                        </li>

                        <li
                            class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">
                            <div class="d-flex flex-column">
                                <strong>konyhasi mate</strong>
                                <span>13.c</span>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-danger btn-sm" onclick="remove(this)">Elutasít</button>
                                <button class="btn btn-success btn-sm" onclick="remove(this)">Jóváhagy</button>
                            </div>
                        </li>
                        -->

                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-header text-center fw-bold">Felhasználók</div>
                    <ul class="list-group list-group-flush" id="users" name="users">
                        <!--
                        <li
                            class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">
                            <div class="d-flex flex-column">
                                <strong>konyhasi mate</strong>
                                <span>13.c</span>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-danger btn-sm text-white" onclick="remove(this)">Törlés</button>
                            </div>
                        </li>

                        <li
                            class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">
                            <div class="d-flex flex-column">
                                <strong>konyhasi mate</strong>
                                <span>13.c</span>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-danger btn-sm text-white" onclick="remove(this)">Törlés</button>
                            </div>
                        </li>

                        <li
                            class="list-group-item d-flex justify-content-between align-items-center bg-dark text-white">
                            <div class="d-flex flex-column">
                                <strong>konyhasi mate</strong>
                                <span>13.c</span>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-danger btn-sm text-white" onclick="remove(this)">Törlés</button>
                            </div>
                        </li>
                        -->
                    </ul>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="card">
                    <div class="card-header text-center fw-bold ">Felhasználói Naplók</div>
                    <ul class="list-group list-group-flush" id="log" name="log">
                        <!--
                        <li class="list-group-item bg-dark text-white">
                            <div class="d-flex flex-column">
                                <strong>Sir Tibius Lucius / 13.C</strong>
                                <span>2024-06-10 14:23:45</span>
                            </div>
                        </li>

                        <li class="list-group-item bg-dark text-white">
                            <div class="d-flex flex-column">
                                <strong>Konyhási Máté / 13.C</strong>
                                <span>2024-06-10 14:23:45</span>
                            </div>
                        </li>

                        <li class="list-group-item bg-dark text-white">
                            <div class="d-flex flex-column">
                                <strong>Tabako arkus circurus / 9.D</strong>
                                <span>2024-06-10 14:23:45</span>
                            </div>
                        </li>
                        -->
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <script src="adminpage.js"></script>
</body>

</html>